<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Depatment">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Depatment" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Department" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="Task_Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestDatabaseModelStoreContainer">
    <EntitySet Name="Depatment" EntityType="Self.Depatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp" EntityType="Self.Emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>