<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Depatment">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Depatment1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Department" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="Task_Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Depatments" EntityType="Self.Depatment" />
    <EntitySet Name="Emps" EntityType="Self.Emp" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
  </EntityContainer>
</Schema>